plugins {
    id 'java'
    id 'org.springframework.boot' version "3.3.4"
}

group = 'org.rental'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:3.3.0')

    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')

    testCompileOnly('org.projectlombok:lombok:1.18.34')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.34')

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}