plugins {
    id 'java'
    id 'org.springframework.boot' version "3.3.4"
}

group = 'org.rental'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('mysql:mysql-connector-java:8.0.33')
    implementation('org.hibernate:hibernate-core:6.5.0.Final')
    implementation('com.h2database:h2:2.2.224')
    implementation('org.liquibase:liquibase-core:4.29.2')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.3.0')

    implementation('org.springframework.boot:spring-boot-starter-web:3.3.0')

    implementation('com.fasterxml.jackson.core:jackson-core:2.18.0')
    implementation('com.google.guava:guava:33.3.1-jre')

    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')


    testCompileOnly('org.projectlombok:lombok:1.18.34')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.34')

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation ('org.junit.jupiter:junit-jupiter')

    testImplementation('uk.org.webcompere:model-assert:1.0.0')

    testImplementation('org.hamcrest:hamcrest:2.2')

    testImplementation('uk.org.webcompere:model-assert:1.0.0')

    testImplementation('com.h2database:h2:2.2.224')

    test {
        useJUnitPlatform()
    }
}

task prepareKotlinBuildScriptModel {

}