# car_rental_2024

./: settings.gradle
car-rental-app/: build.gradle  settings.gradle
car-rental-app/database/: MySqlDbCreationScript.sql
car-rental-app/gradle/wrapper/: gradle-wrapper.properties
car-rental-app/src/main/resources/: application.properties  errorCodes.properties  logback.xml
car-rental-app/src/test/resources/: application.properties  data.sql  schema.sql
car-rental-app/src/test/resources/rest/: CarRentPriceCalculationRequest_agreementDateFrom_in_the_past.json  CarRentPriceCalculationRequest_agreementDateFrom_not_provided.json  CarRentPriceCalculationRequest_agreementDateTo_in_the_past.json  CarRentPriceCalculationRequest_agreementDateTo_not_provided.json  CarRentPriceCalculationRequest_allFields_not_provided.json  CarRentPriceCalculationRequest_carLuxInsuranceCoverType_is_empty.json  CarRentPriceCalculationRequest_carLuxInsuranceCoverType_is_null.json  CarRentPriceCalculationRequest_carLuxInsuranceCoverType_not_supported.json  CarRentPriceCalculationRequest_country_empty_car_optimum.json  CarRentPriceCalculationRequest_country_empty_car_premium.json  CarRentPriceCalculationRequest_country_not_supported.json  CarRentPriceCalculationRequest_country_null_car_optimum.json  CarRentPriceCalculationRequest_country_null_car_premium.json  CarRentPriceCalculationRequest_dateTo_lessThen_dateFrom.json  CarRentPriceCalculationRequest_firstName_is_empty.json  CarRentPriceCalculationRequest_firstName_is_null.json  CarRentPriceCalculationRequest_firstName_not_provided.json  CarRentPriceCalculationRequest_lastName_is_empty.json  CarRentPriceCalculationRequest_lastName_is_null.json  CarRentPriceCalculationRequest_lastName_not_provided.json  CarRentPriceCalculationRequest_one_car_success.json  CarRentPriceCalculationRequest_personBirthDate_in_the_future.json  CarRentPriceCalculationRequest_personBirthDate_is_null.json  CarRentPriceCalculationRequest_selectedCar_empty.json  CarRentPriceCalculationRequest_selectedCar_null.json  CarRentPriceCalculationRequest_selectedVehicle_empty.json  CarRentPriceCalculationRequest_selectedVehicle_null.json  CarRentPriceCalculationRequest_success.json  CarRentPriceCalculationRequest_two_cars_one_carLux_success.json  CarRentPriceCalculationResponse_agreementDateFrom_in_the_past.json  (+23 more)
(+135 files in other folders)
