spring.application.name=car_rental_2024

# Datasource configuration (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration (H2)
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.port=8080

# Application parameters configuration

car.lux.insurance.cover.type.enabled=true
age.coefficient.enabled=true

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#spring.datasource.url=jdbc:mysql://localhost:3306/car-rental-app-db
#spring.datasource.username=root
#spring.datasource.password=java
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect